<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
</head>
<body>
    <script>

        

        function add(){   // Declaration
            var a = 5;
            var b = 10;
            var c;
            var c = a+b;
            console.log(c);
        }

        function multiple(){ // Declaration
            c = a*b;
            console.log(c);
        }

        // add();  
        // multiple();


        
        var a = '50';    // String
        var b = true;   // Boolean
        var c = 20.21;   // Number
        var d = 'Hello'; // String
        var e = 50;    // Number

        // console.log(typeof typeof a);

        // console.log(typeof a);
        // // var output = Number(a);
        // var output = parseInt(a);
        // console.log(typeof output);


        // console.log(typeof e);
        // var output = e.toString();
        // console.log(typeof output);

        var a = 10;
        var b = '15';

        // console.log(a + 'b');   // 10b
        // console.log(a+b);   // 1015

        // console.log('a'*b);    //NAN not a  number

        // console.log(a*b);   // 150





    </script>
</body>
</html>