<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade</title>
</head>
<body>
    
    <script>
        var number = prompt('Enter the number');

        if(number >= 90 && number <=100){
            document.write('Grade A');
        } else if(number >=80 && number <= 89){
            document.write('Grade B');
        } else if(number >=70 && number <= 79){
            document.write('Grade C');
        } else if(number >=60 && number <= 69){
            document.write('Grade D');
        } else if(number < 60){
            document.write('Grade F');
        } else {
            document.write('Invalid Value');
        }

    </script>
</body>
</html>