<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafic Signal</title>
</head>
<body>
    
    <script>
        
        var value = prompt('Enter the value (red,green,yellow)');

        value = value.toLowerCase();
        // console.log(value.toUpperCase());

        if(value == 'red'){
            document.write('Signal is Red');
        } else if(value == 'green'){
            document.write('Signal is Green');
        } else if(value == 'yellow'){
            document.write('Signal is yellow');
        } else {
            document.write('Invalid value');
        }

    </script>
</body>
</html>