<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Figma To Html</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/js/all.min.js" integrity="sha512-1JkMy1LR9bTo3psH+H4SV5bO2dFylgOy+UJhMus1zF4VEFuZVu5lsi4I6iIndE4N9p01z1554ZDcvMSjMaqCBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>
		<div class="main">

			<!-- Start Header Section -->
			<div class="outer_header">
				<div class="header">
					<div class="header_left">
						<img src="images/logo.svg">
					</div>
					<div class="header_right">
						<div class="chat_outer">
							<div class="chat_logo">
								<img src="images/whatsup.svg">
							</div>
							<div class="chatus">Chat with Us</div>
						</div>
						<div class="callus">Call Us</div>
					</div>
				</div>
			</div>
			<!-- End Hader Secction -->


			<div class="outer_key_highlights">
				<div class="key_highlights">
					<div class="key_highlight_heading">
						<h2>Key Highlights of the Course</h2>
						<p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
					</div>
					<div class="key_highlight_contents">
						<div class="key_highlight_inner">
							<div class="key_highlight_inner_image">
								<img src="images/key_1.svg">
							</div>
							<div class="key_highlight_inner_content">
								<h3>Assignments & Modules tests</h3>
								<p>Test your knowledge</p>
							</div>
						</div>
						<div class="key_highlight_inner">
							<div class="key_highlight_inner_image">
								<img src="images/key_2.svg">
							</div>
							<div class="key_highlight_inner_content">
								<h3>Industry-recognized Certification</h3>
								<p>Stand out to your professional</p>
							</div>
						</div>
						<div class="key_highlight_inner">
							<div class="key_highlight_inner_image">
								<img src="images/key_3.svg">
							</div>
							<div class="key_highlight_inner_content">
								<h3>Live classes & recorded lectures</h3>
								<p>Best of both worlds of learning</p>
							</div>
						</div>
						<div class="key_highlight_inner">
							<div class="key_highlight_inner_image">
								<img src="images/key_4.svg">
							</div>
							<div class="key_highlight_inner_content">
								<h3>Downloadable Content</h3>
								<p>With lifetime access</p>
							</div>
						</div>
						<div class="key_highlight_inner">
							<div class="key_highlight_inner_image">
								<img src="images/key_5.svg">
							</div>
							<div class="key_highlight_inner_content">
								<h3>6 Industry level projects</h3>
								<p>Get practical skills</p>
							</div>
						</div>
						<div class="key_highlight_inner">
							<div class="key_highlight_inner_image">
								<img src="images/key_6.svg">
							</div>
							<div class="key_highlight_inner_content">
								<h3>4 Live Doubt clearing Session</h3>
								<p>Gain a clear understanding</p>
							</div>
						</div>
					</div>
					<div class="key_highlight_button">
						<button>Book Free Class</button>
					</div>
				</div>
			</div>
			
		</div>

	</body>
</html>