*{
	text-decoration: none;
}
body{
	font-family: "Sora", serif;
}
.headerTop{
	background: #101828;
}
.logo{
	width: 105px;
}
.signin{
	background: #DA0810;
}
.call{
	background: #667085;
}
.parentMenu:hover .childMenu{
	display: block;
}
.menu{
	font-size: 14px;
}
.home-banner{
	background: linear-gradient(261.99deg, #ffe3dd 2.82%, #fff8da 17.1%, rgba(255, 249, 221, 0) 31.78%, hsla(0, 100%, 90%, .04) 50.27%, rgba(255, 249, 221, .35) 67.28%, #ffeee9 77.89%, rgba(255, 238, 233, .14) 91.09%);
}