<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table print</title>
</head>
<body>
    


    <script>
        var number = prompt('Enter the any number you have to multiple');

        for(var i = 1; i<=10; i++){
            // document.write(number);
            // document.write(' * ');
            // document.write(i);
            // document.write(' = ');
            // document.write(number * i);
            // document.write('<br>');

            document.write(number+' * '+i+' = '+ (number*i) + '<br>' );
        }
    </script>
</body>
</html>