<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        // var marks = [56,50,78,66,54];

        // marks[6] = 66;


        // var marks = {
        //     english : 66,
        //     maths : 56,
        //     history : 54,
        //     science : 50,
        //     hindi : 78,
        // };

        // marks.totalMarks = 250;
        // marks.maths = 60;

        // console.log(marks.hindi);


        var userInfo = [
            {
                name : 'Rohan',
                email : 'rohan@gmail.com',
                age : 32
            },
            {
                email : 'rohan@gmail.com',
                name : 'Sohan',
                age : 32
            },
            {
                email : 'rohan@gmail.com',
                age : 32,
                name : 'Ram',
            }
        ];


        // For Each Loop
        userInfo.forEach((value,index) => {
            console.log(value.name);
            document.write(value.email+'<br>');
        });





    </script>
</body>
</html>