*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
.main{
    width: 1320px;
    margin: auto;
}
.row{
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}
.row h1{
    font-size: 40px;
}
.outerQuestion{
    border: 1px solid gray;
    text-align: left;
    margin-bottom: 15px;
}
.question{
    padding: 15px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}
.question span{
    float: right;
    font-weight: bold;
    font-size: 22px;
}
.answer{
    padding: 15px;
}
.hide{
    display: none;
}