<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    
</head>
<body>
    
    <!-- <button onclick="alert('Welcome to WsCube Tech')">Click Me</button> -->
    

    <script>
        // alert('Welcome to WsCube Tech');
        // console.log('Welcome to WsCube Tech');

        // var name = prompt('Enter the name');
        // console.log(name);

        // var result = confirm('Are you sure you want to delete ?');
        // console.log(result);


        // document.write('<h1>Welcome to WsCube Tech</h1>');



        var a = "Hello";
        let b = 50;
        const c = 'test';

        var a = 100;
        a = 150;

        b = 100;

        // const c = 100;
        // c = 100;

        console.log(a);
        console.log(b);
        console.log(c);

    </script>

</body>

</html>