<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Box</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    
    <div class="row">
        <div class="heading">
            <h1>Gallery</h1>
        </div>

        <div class="gallery" id="gallery"></div>
    </div>

    <div class="lightboxOuter hide">
        <img src="images/1.webp" id="lightbox">
        <span class="close">X</span>
    </div>


    <script src="js/custom.js"></script>
</body>
</html>