*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}
.row{
	width: 1400px;
	margin: auto;
}
.heading{
	padding: 15px;
	text-align: center;
}
.box img{
	width: 100%;
	height: 100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.gallery{
	display: grid;
/*	gap: 15px;*/
	grid-template-columns: auto auto auto auto;
	grid-template-columns: 300px 400px auto;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-columns: repeat(3, 1fr);
	grid-template-columns: auto auto auto;
	grid-column-gap: 15px;
	grid-row-gap: 30px;
	justify-content: space-between;
	align-items:start;
/*	grid-template-rows: 700px 800px;*/
/*	align-items: end;*/
}
.box{
	border: 1px solid black;
/*	width:400px;*/
/*	margin: 10px;*/
	border-radius: 10px;
}
.box p{
	line-height: 28px;
	padding: 15px;
	text-align: center;
}

.grid{
/*	grid-column-start: span 2;*/
}
.grid_row{
/*	grid-row-start: 4;*/
	grid-row-end: span 3;
}