<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    

    <script>
        var numbers1 = [32,21,66];
        var numbers2 = [54,25,5,6,4,32,21,66];
        var newArray = [];

        for(var data of numbers2){
            if(numbers1.includes(data)){

            } else {
                newArray.push(data);
            }
        }

        document.write(newArray);
    </script>
</body>
</html>