<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    

    <script>
        var numbers = [32,21,3,54,25,5,6,4];

        var largest =numbers[0];

        for(var data of numbers){
            console.log(largest);
            // if(data > largest){
            //     largest = data;
            // }
            if(data < largest){
                largest = data;
            }
        }

        document.write('Largest Value - '+largest);
    </script>
</body>
</html>