<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contional Statement</title>
</head>
<body>
    
    <script>
        var password = prompt('Enter the password');

        console.log(password.length);

        if(password.length > 10){
            document.write('Strong password');
        } else {
            document.write('Week password');
        }
    </script>
</body>
</html>