<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Law Prep Tutorial</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>


		<!-- Start Header Section -->
		<header class="container-fluid headerTop">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-lg py-1 px-2">
					  <div class="container-fluid">
					    <a class="navbar-brand" href="#">
					    	<img src="images/logo.svg" class="logo">
					    </a>
					    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					      <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					    	<div class="d-flex align-items-center">
						      <ul class="navbar-nav me-auto mb-2 mb-lg-0 menu">
						        <li class="nav-item dropdown p-2 parentMenu">
						          <a class="nav-link text-white dropdown-toggle" href="#" role="button" aria-expanded="false">
						            Online Courses
						          </a>
						          <ul class="dropdown-menu childMenu">
						            <li><a class="dropdown-item" href="#">Action</a></li>
						            <li><a class="dropdown-item" href="#">Another action</a></li>
						            <li><hr class="dropdown-divider"></li>
						            <li><a class="dropdown-item" href="#">Something else here</a></li>
						          </ul>
						        </li>
						        <li class="nav-item dropdown p-2">
						          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            Offline Courses
						          </a>
						          <ul class="dropdown-menu">
						            <li><a class="dropdown-item" href="#">Action</a></li>
						            <li><a class="dropdown-item" href="#">Another action</a></li>
						            <li><hr class="dropdown-divider"></li>
						            <li><a class="dropdown-item" href="#">Something else here</a></li>
						          </ul>
						        </li>
						        <li class="nav-item dropdown p-2">
						          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            Study Material
						          </a>
						          <ul class="dropdown-menu">
						            <li><a class="dropdown-item" href="#">Action</a></li>
						            <li><a class="dropdown-item" href="#">Another action</a></li>
						            <li><hr class="dropdown-divider"></li>
						            <li><a class="dropdown-item" href="#">Something else here</a></li>
						          </ul>
						        </li>
						        <li class="nav-item dropdown p-2">
						          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            Test series
						          </a>
						          <ul class="dropdown-menu">
						            <li><a class="dropdown-item" href="#">Action</a></li>
						            <li><a class="dropdown-item" href="#">Another action</a></li>
						            <li><hr class="dropdown-divider"></li>
						            <li><a class="dropdown-item" href="#">Something else here</a></li>
						          </ul>
						        </li>
						        <li class="nav-item dropdown p-2">
						          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            Free Resources
						          </a>
						          <ul class="dropdown-menu">
						            <li><a class="dropdown-item" href="#">Action</a></li>
						            <li><a class="dropdown-item" href="#">Another action</a></li>
						            <li><hr class="dropdown-divider"></li>
						            <li><a class="dropdown-item" href="#">Something else here</a></li>
						          </ul>
						        </li>
						        <li class="nav-item dropdown p-2">
						          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            Results
						          </a>
						          <ul class="dropdown-menu">
						            <li><a class="dropdown-item" href="#">Action</a></li>
						            <li><a class="dropdown-item" href="#">Another action</a></li>
						            <li><hr class="dropdown-divider"></li>
						            <li><a class="dropdown-item" href="#">Something else here</a></li>
						          </ul>
						        </li>
						        <li class="nav-item p-2">
						          <a class="nav-link text-white" href="#">Our Centers</a>
						        </li>
						      </ul>
						      <div class="d-flex">
						      	<button class="btn call ms-3" type="button">
						      		<img src="images/call.svg">
						      	</button>
						        <button class="btn btn-danger fw-bold ms-3 signin p-2 px-3" type="button">Sign In</button>
						      </div>
						    </div>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</header>
		<!-- End Header Section -->


		<!-- Start Banner Section -->
		<section class="container-fluid home-banner py-3 py-lg-5">
			<div class="container">
				<div class="row gy-3">
					<div class="col-lg-8">
						<div id="carouselExampleIndicators" class="carousel slide">
						  <div class="carousel-indicators">
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"  aria-current="true" aria-label="Slide 1"></button>
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="active" aria-label="Slide 2"></button>
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
						  </div>
						  <div class="carousel-inner">
						    <div class="carousel-item">
						      <img src="images/slider1.jpg" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item active">
						      <img src="images/slider2.jpeg" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="images/slider3.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="images/slider2.jpeg" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="images/slider3.png" class="d-block w-100" alt="...">
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-lg-4">
						<form class="headerTop text-white p-3 rounded">
						  <div class="mb-3">
						    <label for="exampleInputEmail1" class="form-label">Email address</label>
						    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
						    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
						  </div>
						  <div class="mb-3">
						    <label for="exampleInputPassword1" class="form-label">Password</label>
						    <input type="password" class="form-control" id="exampleInputPassword1">
						  </div>
						  <div class="mb-3 form-check">
						    <input type="checkbox" class="form-check-input" id="exampleCheck1">
						    <label class="form-check-label" for="exampleCheck1">Check me out</label>
						  </div>
						  <button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Section -->

		<section class="container-fluid py-3 py-lg-5">
			<div class="container">
				<div class="row text-center">
					<div class="col-12">
						<h2 class="pb-3">Begin Strategic Preparation for CLAT or Judiciary Exams</h2>
						<p>Enabling success through the best coaching for CLAT and judiciary!</p>
					</div>
				</div>
				<div class="row gy-3">
					<div class="col-lg-3 col-md-6">
						<div class="card text-center">
						  <img src="images/Preparation1.svg" class="card-img-top px-5 pt-4" alt="...">
						  <div class="card-body pt-5">
						    <h5 class="card-title mb-5">Get Access to <span style="color: rgb(224, 62, 45);">CLAT Express Magazine</span></h5>
						    <a class="btn" data-bs-toggle="modal" data-bs-target="#Model1">Go somewhere</a>
						  </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="card text-center">
						  <img src="images/Preparation2.svg" class="card-img-top px-5 pt-4" alt="...">
						  <div class="card-body pt-5">
						    <h5 class="card-title mb-5">Get Access to <span style="color: rgb(224, 62, 45);">CLAT Express Magazine</span></h5>
						    <a class="btn" data-bs-toggle="modal" data-bs-target="#Model2">Go somewhere</a>
						  </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="card text-center">
						  <img src="images/Preparation3.svg" class="card-img-top px-5 pt-4" alt="...">
						  <div class="card-body pt-5">
						    <h5 class="card-title mb-5">Get Access to <span style="color: rgb(224, 62, 45);">CLAT Express Magazine</span></h5>
						    <a href="#" class="btn">Go somewhere</a>
						  </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="card text-center">
						  <img src="images/Preparation4.svg" class="card-img-top px-5 pt-4" alt="...">
						  <div class="card-body pt-5">
						    <h5 class="card-title mb-5">Get Access to <span style="color: rgb(224, 62, 45);">CLAT Express Magazine</span></h5>
						    <a href="#" class="btn">Go somewhere</a>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="container-fluid py-3 py-lg-5">
			<div class="container">
				<div class="row text-center">
					<div class="col-12">
						<h2 class="pb-3">Begin Strategic Preparation for CLAT or Judiciary Exams</h2>
						<p>Enabling success through the best coaching for CLAT and judiciary!</p>
					</div>
				</div>
				<div class="row gy-3">
					<div class="col-12">
						<div class="accordion" id="accordionExample">
						  <div class="accordion-item">
						    <h2 class="accordion-header">
						      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						        Accordion Item #1
						      </button>
						    </h2>
						    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						      </div>
						    </div>
						  </div>
						  <div class="accordion-item">
						    <h2 class="accordion-header">
						      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						        Accordion Item #2
						      </button>
						    </h2>
						    <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						      </div>
						    </div>
						  </div>
						  <div class="accordion-item">
						    <h2 class="accordion-header">
						      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						        Accordion Item #3
						      </button>
						    </h2>
						    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						      </div>
						    </div>
						  </div>
						  <div class="accordion-item">
						    <h2 class="accordion-header">
						      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						        Accordion Item #4
						      </button>
						    </h2>
						    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						      </div>
						    </div>
						  </div>
						  <div class="accordion-item">
						    <h2 class="accordion-header">
						      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
						        Accordion Item #5
						      </button>
						    </h2>
						    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-6">
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 1-->
		<div class="modal fade" id="Model1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        ...
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Understood</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal 2-->
		<div class="modal fade" id="Model2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title 2</h1>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        ...
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Understood</button>
		      </div>
		    </div>
		  </div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	</body>
</html>