<html>
	<head>
		<title>Assigment -07</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- Start Choose WsCube Tech Section -->
		<div class="choose_wscubetech">
			<div class="choose_heading">
				<h1>Choose WsCube Tech for Best Full Stack Developer Course</h1>
			</div>
			<div class="choose_section">
				<div class="choose_content_outer">
					<div class="choose_image">
						<img src="images/app-development-icon.svg">
					</div>
					<div class="choose_content">
						<h2>App Development</h2>
						<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="choose_content_outer">
					<div class="choose_image">
						<img src="images/cyber-security-icon.svg">
					</div>
					<div class="choose_content">
						<h2>Cyber Security</h2>
						<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="choose_content_outer">
					<div class="choose_image">
						<img src="images/data-science-icon.svg">
					</div>
					<div class="choose_content">
						<h2>Data Science</h2>
						<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="choose_content_outer">
					<div class="choose_image">
						<img src="images/design-icon.svg">
					</div>
					<div class="choose_content">
						<h2>Design</h2>
						<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="choose_content_outer">
					<div class="choose_image">
						<img src="images/digital-marketing-icon.svg">
					</div>
					<div class="choose_content">
						<h2>Digital Marketing</h2>
						<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="choose_content_outer">
					<div class="choose_image">
						<img src="images/learn-web-dev.svg">
					</div>
					<div class="choose_content">
						<h2>Web Devlopment</h2>
						<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!-- End Choose WsCube Tech Section -->
	</body>
</html>