<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Number</title>
</head>
<body>
    
    <script>

        // for(var i=1; i <=30; i++){
        //     i = i+2;
        //     document.write(i+'<br>');
        // }

        for(var i=1; i <=30; i++){
            if(i % 3 == 0){
                document.write(i+'<br>');
            }
        }

    </script>
</body>
</html>