<html>
	<head>
		<title>Internal CSS</title>
		<style type="text/css">
			div{
				background-color: black;
				width: 400px;
				height: 300px;
				color: white;
			}
			.row{
				font-size: 24px;
				font-weight: bold;
				font-style: oblique;
				font-family: sans-serif;
				font-family: cursive;
			}
			#row{
				text-align: left;
/*				text-decoration: underline;*/
/*				text-decoration: overline;*/
/*				text-decoration: line-through;*/
				text-transform: lowercase;
				text-transform: uppercase;
				text-transform: capitalize;
				text-indent: 100px;
			}
			.word{
				/*word-spacing: 20px;
				letter-spacing: 10px;*/
				line-height: 50px;
				word-break: break-word;
			}
		</style>
	</head>
	<body>
		<div>Welcome</div>
		<br><br>
		<div class="row word" id="row">Topppppppppppppppppppppppppppppp Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</div>
	</body>
</html>