*{
    padding: 0px;
    margin: 0px;
}
.row{
    max-width: 1320px;
    margin: auto;
    text-align: center;
}
.heading{
    padding: 25px;
    box-sizing: border-box;
    font-size: 28px;
}
.gallery img{
    width: 22%;
    margin: 1%;
    cursor: pointer;
}
.lightboxOuter{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.lightboxOuter img{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.close{
    position: fixed;
    background-color: white;
    top: 30px;
    right: 30px;
    padding: 15px 17px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50%;
}
.hide{
    display: none;
}