<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    

    <div class="main">
        <div class="row">
            <h1>Frequently Asked Questions</h1>
        </div>

        <div class="row">
            <div class="outerQuestion">
                <div class="question">
                    From where can I log in to My Account?
                    <span>-</span>
                </div>
                <div class="answer">
                    On our home page at the top right corner you will see the option of "Sign In or Register". Click on it and you will be guided to the "log in" page.
                </div>
            </div>
            <div class="outerQuestion">
                <div class="question">
                    I am unable to log in to My Account. Please help?
                    <span>+</span>
                </div>
                <div class="answer hide">
                    Please take a screen shot of the error message and send it across through an email. We will look into the issue.
                </div>
            </div>
            <div class="outerQuestion">
                <div class="question">
                    How do I place an order?
                    <span>+</span>
                </div>
                <div class="answer hide">
                    You may follow the following steps to place an order: 1) Select the desirable item (as fabric or as customizable) 2) Add the item to Shopping cart 3) Click Proceed to checkout option 4) Login with your account details or proceed as guest 5) Enter the shipping address and select a payment mode to proceed with the payment. 6) Click Place order and complete the payment. 7) On successful order placement the Order ID will be generated.
                </div>
            </div>
            <div class="outerQuestion">
                <div class="question">
                    How will I send you my measurement?
                    <span>+</span>
                </div>
                <div class="answer hide">
                    You will send me a measurement form to fill your details, after you confirm your order with us.
                </div>
            </div>
            <div class="outerQuestion">
                <div class="question">
                    Can I submit my measurement later?
                    <span>+</span>
                </div>
                <div class="answer hide">
                    Yes, of course you can submit your measurements later. However to ensure that your order is processed at the earliest, we urge you to submit your measurements with the order.
                </div>
            </div>
        </div>
    </div>

    <script src="js/custom.js"></script>
</body>
</html>