<html>
	<head>
		<title>Assigment - 10</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="main">
			<div class="wscubetech_outer">
				<div class="wscubetech_heading">
					<h1>WsCube Tech in Numbers</h1>
					<p>Our learner community's unwavering trust and confidence continue to propel our success story forward.</p>
				</div>
				<div class="wscubetech_content">
					<div class="content">
						<h2>3M+</h2>
						<p>Learners On YouTube</p>
					</div>
					<div class="content border">
						<h2>150K+</h2>
						<p>Aspirants Trained</p>
					</div>
					<div class="content border">
						<h2>20+</h2>
						<p>Training Domains</p>
					</div>
					<div class="content border">
						<h2>4.8/5</h2>
						<p>Average Learner Satisfaction</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<div class="interviews_outer"></div>
		</div>
	</body>
</html>