<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
</head>
<body>
    

    <script>
        new Promise((accept,reject) => {

            var moviesData = fetch('https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1');

            accept(moviesData);
        }).then((result) => {

            new Promise((accept, reject) => {
                accept(result.json());
            }).then((result) => {
                console.log(result.results);
                console.log('Promise is accepted !!');
            }).catch((error) => {
                console.log('Promise is rejected !!');
            })
            
        }).catch((error) => {
            console.log('Promise is rejected !!');
        });

        
    </script>
</body>
</html>