*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}
body{
	font-family: "Inter", sans-serif;
}
.main{
	width: 100%;
}
.outer_header{
	width: 100%;
	background-color: white;
	box-shadow: 0px 0.3px 0px 0px gray;
	position: sticky;
	top: 0px;
}
.header{
	max-width: 1170px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header_right{
	display: flex;
	gap: 10px;
}
.chat_outer{
	display: flex;
	padding: 10px 18px;
	gap: 10px;
	border-radius: 8px;
	border: 1px solid #27AE60;
	color: #FFFFFF;
	box-shadow: 0px 1px 2px 0px #1018280D;
}
.chatus{
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #27AE60;
}
.header_left img{
	width: 204px;
}
.header_left{
	margin-top: 22px;
}
.callus{
	padding: 10px 18px;
	border-radius: 8px;
	background: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
	border-image-source: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
	box-shadow: 0px 1px 2px 0px #1018280D;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #FFFFFF;
}