<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        .row{
            width: 300px;
            height: 400px;
            margin: auto;
        }
        .row img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="row">
        <!-- <img src="images/1.jpg" id="image" onclick="changeImage('images/2.jpg')"/> -->
        <!-- <img src="images/1.jpg" id="image" ondblclick="changeImage('images/2.jpg')"/> -->

        <!-- <img src="images/1.jpg" id="image" onmouseover="changeImage('images/2.jpg')" onmouseout="changeImage('images/1.jpg')"/> -->

        <!-- <img src="images/1.jpg" id="image" onmouseenter="changeImage('images/2.jpg')" onmouseleave="changeImage('images/1.jpg')"/> -->

        <!-- <img src="images/1.jpg" id="image" onmousedown="changeImage('images/2.jpg')" onmouseup="changeImage('images/1.jpg')"/> -->

        <img src="images/1.jpg" id="image" onmousemove="changeImage('images/2.jpg')"/>
    </div>

    <script>
        function changeImage(a){
            console.log('Welcome');
            document.getElementById('image').src = a;
        }
    </script>
</body>
</html>