<html>
	<head>
		<title>Assigment -05</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.outer{
				width: 1000px;
				height: 540px;
				border: 1px solid black;
				margin: auto;
			}
			.row1{
				width: 1000px;
				height: 100px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				padding-top: 30px;
			}
			.row2{
				width: 1000px;
				height: 40px;
				border: 0px solid red;
			}
			.row2column{
				width: 200px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				text-transform: capitalize;
				float: left;
				font-weight: bold;
				text-align: center;
				padding-top: 10px;
			}
			.row3{
				width: 1000px;
				height: 200px;
			}
			.row3left{
				width: 250px;
				height: 200px;
				border: 1px solid black;
				box-sizing: border-box;
				float: left;
			}
			.row3right{
				width: 750px;
				height: 200px;
				border: 1px solid black;
				box-sizing: border-box;
				float: right;
			}
			.row3column{
				border: 1px solid black;
				height: 40px;
				box-sizing: border-box;
				text-transform: capitalize;
				font-weight: bold;
				text-align: center;
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="row1">
				<h1>Wscubetech</h1>
			</div>
			<div class="row2">
				<div class="row2column">home</div>
				<div class="row2column">About</div>
				<div class="row2column">course</div>
				<div class="row2column">gallery</div>
				<div class="row2column">contact</div>
			</div>
			<div class="row3">
				<div class="row3left">
					<div class="row3column">home</div>
					<div class="row3column">About</div>
					<div class="row3column">course</div>
					<div class="row3column">gallery</div>
					<div class="row3column">contact</div>
				</div>
				<div class="row3right">
					<img src="images/1.jpg" width="750px" height="200px">
				</div>
			</div>
		</div>
	</body>
</html>